maison_shrubbery

                             # #### ####
                           ### /#|### |/####
                          ##''/#/ ''||/##/_/##/_#
                        ###  ''/###|/ ''/ # ###
                      ##_''_#''_''## | #/###_/_####
                     ## #### # '' #| /  #### ##/##
                      __#_--###`  |{,###---###-~
                                '' }{
                                 }}{
                                 }}{
                                 {{}
                           , -=-~{ .-^- _
                                 `}
                                  {
